[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Bitcoin.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CryptoMiner.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BuddyDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemyHitSoundPlayer.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 24 )

[sub_resource type="CircleShape2D" id=5]
radius = 80.0

[node name="CryptoMiner" type="KinematicBody2D"]
input_pickable = true
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 1 )
hframes = 7

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, -24 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

[node name="BuddyDetectionZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -24 )

[node name="CollisionShape2D" parent="BuddyDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.294118 )
shape = SubResource( 5 )

[node name="EnemyHitSoundPlayer" parent="." instance=ExtResource( 4 )]
[connection signal="input_event" from="." to="." method="_on_CryptoMiner_input_event"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="finished" from="EnemyHitSoundPlayer" to="." method="_on_EnemyHitSoundPlayer_finished"]

[editable path="BuddyDetectionZone"]
