[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/MyBuddy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/PixelFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/PowerUpSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Panel.png" type="Texture" id=7]
[ext_resource path="res://Themes/Button9SlicePressed.tres" type="StyleBox" id=8]
[ext_resource path="res://Themes/Button9SliceHover.tres" type="StyleBox" id=9]
[ext_resource path="res://Themes/Button9Slice.tres" type="StyleBox" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 184 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 328, 24 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="StatsBackground" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 450, 3 )
texture = ExtResource( 7 )
centered = false

[node name="StatsContainer" type="CenterContainer" parent="StatsBackground"]
margin_left = -3.05176e-05
margin_right = 184.0
margin_bottom = 336.0
grow_horizontal = 2
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 328.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsVBoxContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer"]
margin_right = 152.0
margin_bottom = 156.0
mouse_filter = 2

[node name="StatsHeaderHBoxContainer" type="HBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer"]
margin_right = 152.0
margin_bottom = 16.0
mouse_filter = 2

[node name="StatsHeaderLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHeaderHBoxContainer"]
margin_right = 152.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "myBUDDY Stats"
align = 1

[node name="StatsHBoxContainer" type="HBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer"]
margin_top = 20.0
margin_right = 152.0
margin_bottom = 156.0
mouse_filter = 2

[node name="NameContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer"]
margin_right = 106.0
margin_bottom = 136.0
mouse_filter = 2

[node name="HealthLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_right = 106.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Health"

[node name="CPULabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 20.0
margin_right = 106.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "CPU"

[node name="RAMLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 40.0
margin_right = 106.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "RAM"

[node name="AVLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 60.0
margin_right = 106.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Antivirus"

[node name="EmailFilterLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 80.0
margin_right = 106.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Email Filters"

[node name="AILabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 100.0
margin_right = 106.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "A.I."

[node name="TensorCoreLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/NameContainer"]
margin_top = 120.0
margin_right = 106.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Tensor Cores"

[node name="ValueContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer"]
margin_left = 110.0
margin_right = 150.0
margin_bottom = 136.0
mouse_filter = 2

[node name="HealthValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="CPUValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 36.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="RAMValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 56.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="AVValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 76.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="EmailFilterValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 96.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="AIValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 116.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="TensorCoreValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/StatsVBoxContainer/StatsHBoxContainer/ValueContainer"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 136.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="EnemyVBoxContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 152.0
margin_bottom = 296.0
mouse_filter = 2

[node name="EnemyHeaderHBoxContainer" type="HBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer"]
margin_right = 152.0
margin_bottom = 16.0
mouse_filter = 2

[node name="EnemyHeaderLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHeaderHBoxContainer"]
margin_right = 152.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Enemy Stats"
align = 1

[node name="EnemyHBoxContainer" type="HBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer"]
margin_top = 20.0
margin_right = 152.0
margin_bottom = 136.0
mouse_filter = 2

[node name="NameContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer"]
margin_right = 108.0
margin_bottom = 116.0
mouse_filter = 2

[node name="VirusLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_right = 108.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Viruses"

[node name="WormLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_top = 20.0
margin_right = 108.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Worms"

[node name="SpamLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_top = 40.0
margin_right = 108.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Spam Email"

[node name="MalwareLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_top = 60.0
margin_right = 108.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Malware"

[node name="HackersLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_top = 80.0
margin_right = 108.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hackers"

[node name="CryptoMinerLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/NameContainer"]
margin_top = 100.0
margin_right = 108.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Crypto Miners"

[node name="ValueContainer" type="VBoxContainer" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer"]
margin_left = 112.0
margin_right = 152.0
margin_bottom = 116.0
mouse_filter = 2

[node name="VirusValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="WormValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 36.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="SpamValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 56.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="MalwareValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 76.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="HackerValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 96.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="CryptoMinerValueLabel" type="Label" parent="StatsBackground/StatsContainer/VBoxContainer/EnemyVBoxContainer/EnemyHBoxContainer/ValueContainer"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 116.0
rect_min_size = Vector2( 40, 14 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "9999"
align = 2

[node name="MenuButton" type="Button" parent="StatsBackground/StatsContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 152.0
margin_bottom = 320.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 5 )
text = "Menu"

[node name="MyBuddy" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 304 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 64 )

[node name="PowerUpSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 64 )

[node name="LeftWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 152 )

[node name="CollisionShape2D" parent="LeftWall" index="0"]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="RightWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 632, 152 )

[node name="CollisionShape2D" parent="RightWall" index="0"]
position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="BottomWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 360 )

[node name="CollisionShape2D" parent="BottomWall" index="0"]
shape = SubResource( 2 )

[node name="TopWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 32 )

[node name="CollisionShape2D" parent="TopWall" index="0"]
shape = SubResource( 2 )
[connection signal="pressed" from="StatsBackground/StatsContainer/VBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]

[editable path="LeftWall"]

[editable path="RightWall"]

[editable path="BottomWall"]

[editable path="TopWall"]
