[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MyBuddy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]

[node name="World" type="Area2D"]
script = ExtResource( 2 )

[node name="MyBuddy" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 312 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 360, 640, 360, 640, 0, 704, 0, 704, 424, -64, 424, -64, 0 )
